<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #22cf5c;
            color: white;
            }

            button.psw {
            float: center;
            padding-top: 16px;
            margin-top: 100px;
            margin-left: 600px;
            width: auto;
            padding: 10px 18px;
            background-color: #22cf5c;
            color: white;
            cursor: pointer;
            }
            button.update {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: green;
            color: white;
            cursor: pointer;
            }
            button.delete {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }
            button.approve {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: orange;
            color: white;
            cursor: pointer;
            }

        </style>
    </head>
    <body>
        {% include 'admin_nav.html' %}

        <br>
        <br>
        <br>
        <h1>Blockchain Records</h1>

    </body>
</html>