<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            /* Bordered form */
        body,  html{
            height: 100%;
            margin: 0;
        }
        form {
          border: 3px solid #f1f1f1;
        }
        
        /* Full-width inputs */
        input,select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra style for the cancel button (red) */
        .registerbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #22cf5c;
        }
        
        /* Center the avatar image inside this container */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        /* Avatar image */
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
        }
        
        /* The "Forgot password" text */
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
          </style>
    </head>
    
<body>
    {% load filters %}
    {% include 'admin_nav.html' %}

    
    <form method="post">
        {% csrf_token %}
        <h1>Update Insurance Statement</h1>

        <div class="container">
          <label for="fname"><b>Patient First Name</b></label>
          <input type="text" name="fname" required maxlength="50" value={{insurance.patient_first_name}}>

          <label for="lname"><b>Patient Last Name</b></label maxlength="50">
          <input type="text" name="lname" required value={{insurance.patient_last_name}}>

          <label for="email"><b>Patient Email Address</b></label>
          <input type="email" name="email" required value={{insurance.patient_email}}>

          <label for="policy"><b>Policy Name</b></label maxlength="200">
          <input type="text" name="policy" required value={{insurance.policy_name}}>

          <label for="discount"><b>Policy Discount Percentage</b></label>
          <input type="number" name="discount" required step=".01" max="100" value={{insurance.policy_discount}}>

          <label for="date"><b>Date of Statement</b></label>
          <input type="date" name="date" required value={{insurance.date|to_str}}>

         

        </div>
      
        <div class="container" style="background-color:#f1f1f1">
            <button class="registerbtn" type="submit">Save</button>
          <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
        </div>
      </form>
</body>
</html>