<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f44336;
            color: white;
            }
            button.psw {
            float: center;
            padding-top: 16px;
            margin-top: 100px;
            margin-left: 600px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }
            button.modify {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #389648;
            color: white;
            cursor: pointer;
            }
            button.delete {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #b32525;
            color: white;
            cursor: pointer;
            }

        </style>
    </head>
    <body>
        {% include 'admin_nav.html' %}
        <br>
        <br>
        <br>
        <h1>Employees</h1>
        <table id="customers">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Group</th>
                <th></th>
                <th></th>
            </tr>
            {% for d in employees %}
            
            <tr>
                <td>{{d.employee_first_name}}</td>
                <td>{{d.employee_last_name}}</td>
                <td>{{d.employee_email}}</td>
                <td>{{d.employee_phone}}</td>
                <td>{{d.employee_group}}</td>
                <td><a href="{% url 'updateemployee' d.id 'update' %}"><button class="modify">Modify</button></a></td>
                <td><a href="{% url 'updateemployee' d.id 'delete' %}"><button class="delete">Delete</button></a></td>
            </tr>
            
            {% endfor %}
        </table>

        <a href="{% url 'addemployee' %}"><button type="button" class="psw">Add Employee</button></a>
    </body>
</html>