<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            /* Bordered form */
        body,  html{
            height: 100%;
            margin: 0;
        }
        form {
          border: 3px solid #f1f1f1;
        }
        
        /* Full-width inputs */
        input,select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra style for the cancel button (red) */
        .registerbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #22cf5c;
        }
        
        /* Center the avatar image inside this container */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        /* Avatar image */
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
        }
        
        /* The "Forgot password" text */
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
          </style>
    </head>
    
<body>

    {% include 'admin_nav.html' %}

    
    <form method="post">
        {% csrf_token %}
        <h1>Update Transaction</h1>

        <div class="container">
          <label for="fname"><b>Patient First Name</b></label>
          <input type="text" name="fname" required maxlength="50" value={{transaction.patient_first_name}}>

          <label for="lname"><b>Patient Last Name</b></label>
          <input type="text" name="lname" required maxlength="50" value={{transaction.patient_last_name}}>

          <label for="pid"><b>Patient Email Address</b></label>
          <input type="email" name="pid" required value={{transaction.patient_email}}>

          <label for="amount"><b>Transaction Amount</b></label>
          <input type="number" name="amount" required step=".01" max="9999999999" value={{transaction.amount}}>

          <label for="case"><b>Case Number</b></label>
          <input type="number" name="case" required step="1" required max="99999999999999999999999999999999999999999999999999"  value={{transaction.case_number}}>

          <label for="status"><b>Status</b></label>
          <select name="status" id="status" required>
            {% if transaction.status == "Created"  %}
            <option value="Created" selected>Created</option>
            <option value="Approved">Approved</option>
            <option value="Denied">Denied</option>
            <option value="Dispersed">Dispersed</option>
            {% elif transaction.status == "Approved"  %}
            <option value="Created">Created</option>
            <option value="Approved" selected>Approved</option>
            <option value="Denied">Denied</option>
            <option value="Dispersed">Dispersed</option>
            {% elif transaction.status == "Denied"  %}
            <option value="Created">Created</option>
            <option value="Approved">Approved</option>
            <option value="Denied" selected>Denied</option>
            <option value="Dispersed">Dispersed</option>
            {% else %}
            <option value="Created">Created</option>
            <option value="Approved">Approved</option>
            <option value="Denied">Denied</option>
            <option value="Dispersed" selected>Dispersed</option>
            {% endif %} 
          </select>

          <label for="complete"><b>Completed/In-Progress</b></label>
          <select name="complete" id="complete" required>
            {% if transaction.completed == True  %}
            <option value=False>In-Progress</option>
            <option value=True selected>Complete</option>
            {% else %}
            <option value=False selected>In-Progress</option>
            <option value=True>Complete</option>
            {% endif %} 
          </select>

        </div>
      
        <div class="container" style="background-color:#f1f1f1">
            <button class="registerbtn" type="submit">Save</button>
          <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
        </div>
      </form>
</body>
</html>