<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Application</title>
  <script type="text/javascript" defer>
  function alert(){
    window.alert('Test Requested')
  }
  </script>

  <style type="text/css">
    /* Bordered form */
    body,html{
        height: 100%;
        margin: 0;
    }
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input,select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.registerbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>

</head>

<body>
    {% load filters %}
    {% include 'admin_nav.html' %}
   
  
  <form method="post">
    {% csrf_token %}
    <h1>Update Test Request</h1>
    <div class="container">

      <label for="fname"><b>First Name</b></label>
      <input type="text" name="fname" required maxlength="50" value={{request.patient_first_name}}>
      
      <label for="lname"><b>Last Name</b></label>
      <input type="text" name="lname" required maxlength="50" value={{request.patient_last_name}}>

      <label for="pid"><b>Patient Email Address</b></label>
      <input type="email" name="pid" required value={{request.patient_email_id}}>

      <label for="dob"><b>Date of Birth</b></label>
      <input type="date" name="dob" required value={{request.birthdate|to_str}}>

      <label for="gender"><b>Gender : </b></label>
          <select name="gender" id="gender" required>
            <option value="" disabled></option>
            {% if request.gender == "Male"  %}
            <option value="Male" selected>Male</option>
            <option value="Female">Female</option>
            {% else %}
            <option value="Male">Male</option>
            <option value="Female" selected>Female</option>
            {% endif %}
          </select>

      <label for="doa"><b>Date of Test</b></label>
      <input type="date" name="doa" required value={{request.test_date|to_str}}>

      <label for="toa"><b>Time of Test</b></label>
      <input type="time" name="toa" required value={{request.test_time|to_str}}>

      <label for="test"><b>Test Type</b></label>
      <input type="text" name="test" required maxlength="200" value={{request.test_name}}>

      <label for="status"><b>Status</b></label>
      <input type="text" name="status" required maxlength="1000" value={{request.test_status}}>
      
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
        <button class="registerbtn" type="submit" onclick="alert()">Book</button>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
  </form>

  <br><br><br>

</body>

</html>