<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Application</title>


  <style type="text/css">
    /* Bordered form */
    body,html{
        height: 100%;
        margin: 0;
    }
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input,select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.registerbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>

</head>

<body>
  {% load filters %}
  {% include 'admin_nav.html' %}
  
  <form method="post">
    {% csrf_token %}
    <h1>Update Appointment</h1>
    <div class="container">

      <label for="doctor"><b>Doctor : </b></label>
      <select name="doctor" id="doctor" required>
        <option value="" disabled></option>
        {% if appointment.doctor_name == "Dr A"  %}
        <option value="Dr A" selected>Dr A</option>
        <option value="Dr B">Dr B</option>
        {% else %}
        <option value="Dr A">Dr A</option>
        <option value="Dr B" selected>Dr B</option>
        {% endif %}
      </select>

      <label for="doa"><b>Date of Appointment</b></label>
      <input type="date" name="doa" required value={{appointment.app_date|to_str}}>

      <label for="toa"><b>Time of Appointment</b></label>
      <input type="time" name="toa" required value={{appointment.app_time|to_str}}>

      <label for="reason"><b>Reason :</b></label>
      <input type="text" placeholder="Reason for appointment booking" maxlength="200" name="reason" required value={{appointment.reason}}>

      <label for="email"><b>Email of Patient :</b></label>
      <input type="email" placeholder="Email of Patient" name="email" required value={{appointment.patient_email}}>

      <label for="status"><b>Status :</b></label>
      <input type="text" placeholder="Status" name="status" maxlength="200" required value={{appointment.status}}>
      
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
        <button class="registerbtn" type="submit">Book</button>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
  </form>

  <br><br><br>

</body>

</html>