<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f44336;
            color: white;
            }
            button.approve {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #5936f4;
            color: white;
            cursor: pointer;
            }
            button.update {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: green;
            color: white;
            cursor: pointer;
            }
            button.delete {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }
            button.deny {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: yellowgreen;
            color: white;
            cursor: pointer;
            }
            button.psw {
            float: center;
            padding-top: 16px;
            margin-top: 100px;
            margin-left: 600px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }

        </style>
    </head>
    <body>
        {% include 'admin_nav.html' %}
        <br>
        <br>
        <br>
        <h1>Patient Transactions</h1>
        <table id="customers">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Case</th>
                <th>Amount in $</th>
                <th>Status</th>
                <th>Approve</th>
                <th>Deny</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            {% for t in transactions %}
            <tr>
                <td>{{t.patient_first_name}}</td>
                <td>{{t.patient_last_name}}</td>
                <td>{{t.patient_email}}</td>
                <td>{{t.case_number}}</td>
                <td>{{t.amount}}</td>
                <td>{{t.status}}</td>
                <td><a href="{% url 'admin_update_transaction' t.id 'approve' %}"><button class="approve">Approve</button></a></td>
                <td><a href="{% url 'admin_update_transaction' t.id 'deny' %}"><button class="deny">Deny</button></a></td>
                <td><a href="{% url 'update_transaction' t.id  %}"><button class="update">Update</button></a></td>
                <td><a href="{% url 'admin_update_transaction' t.id 'delete' %}"><button class="delete">Delete</button></a></td>
                
            </tr>
            {% endfor %}

        </table>

        <a href="{% url 'admin_create_transaction' %}"><button type="button" class="psw" >Add Transaction</button></a>
    </body>
</html>