<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Application</title>


  <style type="text/css">
    /* Bordered form */
  body,  html{
      height: 100%;
      margin: 0;
  }
  form {
    border: 3px solid #f1f1f1;
  }

  /* Full-width inputs */
  input,select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }

  /* Extra style for the cancel button (red) */
  .registerbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  /* Avatar image */
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
    }
  </style>

</head>

<body>
  {% include 'admin_nav.html' %}
  <br>
  <br>
  
  <form method="post">
    {% csrf_token %}
    <h1>Enter new employee details below</h1>
    <div class="container">
      <label for="name"><b>First Name</b></label>
      <input type="text" placeholder="fname" name="name" required>

      <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="lname" name="lname" required>

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Name" name="uname" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="rpsw"><b>Confirm Password</b></label>
      <input type="password" placeholder="Re-enter Password" name="rpsw" required>

      <label for="phone"><b>Phone</b></label>
      <input type="text" placeholder="1234" name="phone" required>

      <label for="group"><b>Employee Group : </b></label>
      <select name="group" id="gender" required>
        <option value="lab_staff">Lab Staff</option>
        <option value="hospital_staff">Hospital Staff</option>
        <option value="insurance_staff">Insurance Staff</option>
        <option value="Doctor">Doctor</option>
      </select>
      
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
        <button class="registerbtn" type="submit">ADD Employee</button>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
  </form>

  <br><br><br>

</body>

</html>