<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Change Password</title>


  <style type="text/css">
    /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
button.psw {
  float: left;
  padding-top: 16px;
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>

</head>

<body>
  <br>
  <br>
  <br><br>

  <form method="post">
    {% csrf_token %}
    <h1>Change Password</h1>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
  
      <label for="psw"><b>New Password</b></label>
      <input type="password" placeholder="Enter New Password" name="psw" required>

      <label for="cpsw"><b>Confirm New Password</b></label>
      <input type="password" placeholder="Confirm New Password" name="cpsw" required>

      {% if data.flag %}
      <h3><strong>Passwords do not match</strong></h3>
      {% endif %}
  
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
      <a href="http://localhost:8000/changepassword"><button type="submit" class="psw" href="http://localhost:8000/changepassword">Confirm</button></a>
    </div>
  </form>

  <br><br><br>

</body>

</html>