<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(190, 184, 184);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #22cf5c;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #36f43f;
  color: white;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a href="{% url 'docPtRecords' %}">Edit Patient Records</a>
        <a href="{% url 'docPtPrescription' %}">Create Prescriptions</a>
        <a href="{% url 'viewPtPrescription' %}">View Prescriptions</a>
        <a href="{% url 'updatePtPrescription' %}">Update Prescriptions</a>
        <a href="{% url 'createDiagnosis' %}">Create Diagnosis</a>
        <a href="{% url 'viewDiagnosis' %}">View Diagnosis</a>
        <a href="{% url 'updateDiagnosis' %}">Update Diagnosis</a>
        <a href="{% url 'deleteDiagnosis' %}">Delete Diagnosis</a>
        <a href="{% url 'viewLabReports' %}">Lab Test Reports</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
</body>

</html>