<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f44336;
            color: white;
            }
            button.psw {
            float: center;
            padding-top: 16px;
            margin-top: 100px;
            margin-left: 600px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }


        </style>
    </head>
    <body>
        {% include 'hospitalstaff_nav.html' %}
        <br>
        <br>
        <br>
        <h1>Patients</h1>
        <table id="customers">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Phone</th>
                <th>Address</th>
                <th>DOB</th>
                <th>Blood Group</th>
            </tr>
            {% for d in patients %}
            
            <tr>
                <td>{{d.first_name}}</td>
                <td>{{d.last_name}}</td>
                <td><a href="{% url 'patientdata' d.email_id %}">{{d.email_id}}</a></td>
                <td>{{d.gender}}</td>
                <td>{{d.phone_number}}</td>
                <td>{{d.address}}</td>
                <td>{{d.birth_date}}</td>
                <td>{{d.blood_group}}</td>
            </tr>
            
            {% endfor %}
        </table>

        <a href="{% url 'register' %}"><button type="button" class="psw" href="http://localhost:8000/register">Add Patient</button></a>
    </body>
</html>