<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #policies {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #policies td, #policies th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #policies tr:nth-child(even){background-color: #f2f2f2;}

            #policies tr:hover {background-color: #ddd;}

            #policies th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f44336;
            color: white;
            }
            

            button.psw {
            float: center;
            padding-top: 16px;
            margin-top: 100px;
            margin-left: 600px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }
            button.approve {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #5936f4;
            color: white;
            cursor: pointer;
            }
            button.deny {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }


        </style>
    </head>
    <body>
        {% load auth_extras %}
        {% if request.user|has_group:"admin" %} 
        {% include 'admin_nav.html' %}
        {% endif %} 
        {% if request.user|has_group:"insurance_staff" %} 
        {% include 'insurance_staff_nav.html' %}
        {% endif %} 
        <br>
        <br>
        <br>
        <h1>Insurance Policies</h1>
        <table id="policies">
            <tr>
                <th>Policy Name</th>
                <th>Discount</th>
                {% if request.user|has_group:"admin" %} 
                <th>Update Policy</th>
                <th>Delete Policy</th>
                {% endif %} 

            </tr>
            {% for d in policies %}
            
            <tr>
                <td>{{d.policy_name}}</td>
                <td>{{d.discount}}</td>
                {% if request.user|has_group:"admin" %} 
                <td><a href="{% url 'admin_update_insurance_policies'%}"><button class="approve">Update</button></a></td>
                <td><a href="{% url 'admin_delete_insurance_policy' d.id %}"><button class="deny">Delete</button></a></td>
                {% endif %} 

            </tr>
            
            {% endfor %}
        </table>

        <a href="{% url 'new_policy' %}"><button type="button" class="psw" >Add Policy</button></a>
    </body>
</html>