<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #statements {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #statements td, #statements th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #statements tr:nth-child(even){background-color: #f2f2f2;}

            #statements tr:hover {background-color: #ddd;}

            #statements th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f44336;
            color: white;
            }
            button.psw {
            float: center;
            padding-top: 16px;
            margin-top: 100px;
            margin-left: 600px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }
            button.approve {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #5936f4;
            color: white;
            cursor: pointer;
            }
            button.deny {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }


        </style>
    </head>
    <body>
        {% include 'insurance_staff_nav.html' %}
        <br>
        <br>
        <br>
        <h1>Patient Test Requests</h1>
        <table id="statements">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Policy Name</th>
                <th>Policy Discount</th>
                <th>Date</th>
                <th></th>
                <th></th>
            </tr>
            {% for d in policy_statements %}
            
            <tr>
                <td>{{d.patient_first_name}}</td>
                <td>{{d.patient_last_name}}</td>
                <td>{{d.patient_email}}</td>
                <td>{{d.policy_name}}</td>
                <td>{{d.policy_discount}}</td>
                <td>{{d.date}}</td>

                <td><a href="{% url 'update_insurance_statement' d.id 'approve' %}"><button class="approve">Approve</button></a></td>
                <td><a href="{% url 'update_insurance_statement' d.id 'deny' %}"><button class="deny">Deny</button></a></td>
            {% endfor %}
        </table>

        
    </body>
</html>