<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(190, 184, 184);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #f44336;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #f44336;
  color: white;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a href="{% url 'policies' %}">View Policies</a>
        <a href="{% url 'ins_staff_view_statements' %}">View Statements</a>
        <a href="{% url 'logout' %}">Logout</a>
      </div>
</body>

</html>