<!DOCTYPE html>
<html>

<head>
    <style>
        body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  /* background-image: url(''); */
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
    </style>
</head>

<body>
    {% include 'insurance_staff_nav.html' %}
    <div class="middle">
        <h1>Welcome to HMS {{user.username}}</h1>
        <hr>
        <p>Use the navigation menu</p>
    </div>
    <div class="bottomleft">
        <p>CSE 545 Group 6</p>
    </div>
</body>
      

</html>