<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Application</title>


    <style type="text/css">
        /* Bordered form */
        body,
        html {
            height: 100%;
            margin: 0;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        /* Full-width inputs */
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #f44336;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red)
.registerbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
} */

        /* Center the avatar image inside this container */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        /* Avatar image */
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    {% include 'labstaff_nav.html' %}

    <form method="post">
        {% csrf_token %}
        <h1>Create Lab Test Report</h1>
        <div class="container">

            <label for="patient"><b>Patient : </b></label>
            <select name="patient" id="patient" required>
                <option value="abc">ABC</option>
                <option value="def">DEF</option>
            </select>

            <label for="dob"><b>Birthdate : </b></label>
            <input type="date" name="dob" required>

            <label for="pemail"><b>Patient Email :</b></label>
            <input type="email" name="pemail" required>

            <label for="age"><b>Age :</b></label>
            <input type="text" name="age" required>

            <label for="gender"><b>Gender :</b></label>
            <select name="gender" id="gender" required>
                <option value="Female">Female</option>
                <option value="Male">Male</option>
                <option value="Other">Other</option>
            </select>

            <label for="testdate"><b>Test Date : </b></label>
            <input type="date" name="testdate" required>

            <label for="testtime"><b>Test Time : </b></label>
            <input type="time" name="testtime" required>

            <label for="testname"><b>Test name :</b></label>
            <input type="text" name="testname" required>

            <label for="testresult"><b>Test result :</b></label>
            <input type="text" name="testresult" required>

            <label for="comments"><b>Comments :</b></label>
            <input type="text" name="comments" required>

            <label for="doctor"><b>Doctor : </b></label>
            <select name="doctor" id="doctor" required>
                <option value="Dr A">Dr A</option>
                <option value="Dr B">Dr B</option>
            </select>

        </div>

        <div class="container" style="background-color:#f1f1f1">
            <button class="registerbtn" type="submit">Save</button>
            <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
        </div>
    </form>

    <br><br><br>

</body>

</html>