<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f44336;
            color: white;
            }
            button.psw {
            float: center;
            padding-top: 16px;
            margin-top: 100px;
            margin-left: 600px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }
            button.approve {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #5936f4;
            color: white;
            cursor: pointer;
            }
            button.deny {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }
            button.update {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: green;
            color: white;
            cursor: pointer;
            }
            button.delete {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }


        </style>
    </head>
    <body>
        
        {% load auth_extras %}
        {% if request.user|has_group:"admin" %} 
        {% include 'admin_nav.html' %}
        {% endif %} 
        {% if request.user|has_group:"lab_staff" %} 
        {% include 'labstaff_nav.html' %}
        {% endif %} 
        <br>
        <br>
        <br>
        <h1>Patient Test Requests</h1>
        <table id="customers">
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>DOB</th>
                <th>Email</th>
                <th>Gender</th>
                <th>Name of Test</th>
                <th>Status</th>
                {% if request.user|has_group:"lab_staff" %} 
                <th>Approve</th>
                <th>Deny</th>
                {% endif %} 
                {% if request.user|has_group:"admin" %} 
                <th>Update Test Requests</th>
                <th>Delete Test Requests</th>
                {% endif %} 
            </tr>
            {% for d in requests %}
            
            <tr>
                <td>{{d.patient_first_name}}</td>
                <td>{{d.patient_last_name}}</td>
                <td>{{d.test_date}}</td>
                <td>{{d.test_time}}</td>
                <td>{{d.birthdate}}</td>
                <td><a href="{% url 'patientdata' d.patient_email_id %}">{{d.patient_email_id}}</a></td>
                <td>{{d.gender}}</td>
                <td>{{d.test_name}}</td>
                <td>{{d.test_status}}</td>
                {% if request.user|has_group:"lab_staff" %} 
                <td><a href="{% url 'updatetestrequest' d.id 'approve' %}"><button class="approve">Approve</button></a></td>
                <td><a href="{% url 'updatetestrequest' d.id 'deny' %}"><button class="deny">Deny</button></a></td>
                {% endif %} 
                {% if request.user|has_group:"admin" %} 
                <td><a href="{% url 'admin_update_test_request' d.id %}"><button class="update">Update</button></a></td>
                <td><a href="{% url 'admin_delete_test_request' d.id %}"><button class="delete">Delete</button></a></td>
                {% endif %} 
            {% endfor %}
        </table>

        
    </body>
</html>