<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <style type="text/css">
        body {
            height: 100%;
            margin: 0;
        }

        .accordion {
            width: 90%;
            max-width: 1000px;
            margin: 2rem auto;

        }

        .accordion-item {
            background-color: #fff;
            color: #111;
            margin: 1rem 0;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
        }

        .accordion-item-header {
            padding: 0.5rem 3rem 0.5rem 1rem;
            min-height: 3.5rem;
            line-height: 1.25rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .accordion-item-header::after {
            content: "+";
            font-size: 2rem;
            position: absolute;
            right: 1rem;
            transition: transform 0.2s ease-in-out;
        }

        .accordion-item-header.active::after {
            content: "-";
        }

        .accordion-item-body {
            max-height: 0px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>

</head>

<body>
    {% include 'labstaff_nav.html' %}
    <h1>Patient Diagnosis</h1>

    <div class="first">
        {% for i in diagnosis %}
        <ul class="acclist">
            <li>
                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-item-header">{{i.patient_first_name}} {{i.patient_last_name}} -
                            {{i.doctor_first_name}} {{i.doctor_last_name}}</div>
                        <div class="accordion-item-body">
                            <table>
                                <tr>
                                    <td>Patient Name:</td>
                                    <td>{{i.patient_first_name}} {{i.patient_last_name}}</td>
                                </tr>
                                <tr>
                                    <td>Birth Date:</td>
                                    <td>{{i.birthdate}}</td>
                                </tr>
                                <tr>
                                    <td>Patient Email:</td>
                                    <td>{{i.patient_email_id}}</td>
                                </tr>
                                <tr>
                                    <td>Age:</td>
                                    <td>{{i.age}}</td>
                                </tr>
                                <tr>
                                    <td>Gender:</td>
                                    <td>{{i.gender}}</td>
                                </tr>
                                <tr>
                                    <td>Doctor Name:</td>
                                    <td>{{i.doctor_first_name}} {{i.doctor_last_name}}</td>
                                </tr>
                                <tr>
                                    <td>Doctor Email:</td>
                                    <td>{{i.doctor_email_id}}</td>
                                </tr>
                                <tr>
                                    <td>Doctor Phone:</td>
                                    <td>{{i.doctor_phone_number}}</td>
                                </tr>
                                <tr>
                                    <td>Comments:</td>
                                    <td>{{i.diagnosis_comments}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
        {% endfor %}
    </div>
    <script src="{% static 'main.js' %}"></script>
</body>

</html>