<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Application</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
  <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
  <script src="{% static 'index.js' %}" defer></script>
  

  <style type="text/css">
    /* Bordered form */
    body,html{
        height: 100%;
        margin: 0;
    }
    form {
      border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input,select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #f44336;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .registerbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

    input {
      width: 100%;
      height: 100px;
      padding: 20px;
      font-size: 20px;
      border: none;
      box-sizing: border-box;
    }

    .simple-keyboard {
      max-width: 850px;
      margin-left: 300px;
    }
  </style>

</head>

<body>
  
  <form method="post">
    {% csrf_token %}
    <h1>Enter 6-digit otp sent to your registered Email</h1>
    <h2>Note : You can enter the OTP with the on-screen Keyboard only.</h2>
    <div class="container">

      <label for="password"><b>OTP :</b></label>
      <input class = "input" type="password" placeholder="Enter OTP Here" name="otp" required readonly>

      <br>

      {% if d.error %}
      <h1>{{d.error}}</h1>
      {% endif %}
      
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
        <button class="registerbtn" type="submit">Verify OTP</button>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
  </form>

  <br><br><br>

  <div class="simple-keyboard"></div>

</body>

</html>