<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f44336;
            color: white;
            }

        </style>
    </head>
    <body>
        {% include 'patient_nav.html' %}
        <br>
        <br>
        <br>
        <table id="customers">
            <tr>
                <th>Doctor</th>
                <th>Date</th>
                <th>Time</th>
                <th>Reason</th>
                <th>Status</th>
            </tr>
            {% for app in appointments %}
            <tr>
                <td>{{app.doctor_name}}</td>
                <td>{{app.app_date}}</td>
                <td>{{app.app_time}}</td>
                <td>{{app.reason}}</td>
                <td>{{app.status}}</td>
            </tr>
            {% endfor %}

        </table>
    </body>
</html>