<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(190, 184, 184);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #f44336;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #f44336;
  color: white;
}
    </style>
</head>

<body>
    <div class="topnav">
        <!-- <a class="active" href="http://localhost:8000/patient_profile">Home</a> -->
        <a href="{% url 'patient_profile' %}">Profile</a>
        <a href="{% url 'patient_prescription' %}">Prescriptions</a>
        <a href="{% url 'patient_diagnosis' %}">Diagnosis</a>
        <a href="{% url 'tests' %}">Tests</a>
        <a href="{% url 'patient_testreport' %}">Reports</a>
        <a href="{% url 'makeappointment' %}">Make Appointment</a>
        <a href="{% url 'appointments' %}">View Appointments</a>
        <a href="{% url 'verify' %}">View Insurance Statements</a>
        <a href="{% url 'transactions' %}">Transactions</a>
        <a href="{% url 'logout' %}">Logout</a>

      </div>
      <script type="text/javascript">
        (function(d, m){
            var kommunicateSettings = 
                {"appId":"25d3df4ec56241681e7b552c4c79e9e94","popupWidget":true,"automaticChatOpenOnNavigation":true};
            var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
            s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
            var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
            window.kommunicate = m; m._globals = kommunicateSettings;
        })(document, window.kommunicate || {});
    /* NOTE : Use web server to view HTML files as real-time update will not work if you directly open the HTML file in the browser. */
    </script>
</body>

</html>
