<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #f44336;
            color: white;
            }

            button.psw {
            float: center;
            padding-top: 16px;
            margin-top: 100px;
            margin-left: 600px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }

            button.request {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #5936f4;
            color: white;
            cursor: pointer;
            }

        </style>
    </head>
    <body>
        {% load auth_extras %}
        {% if request.user|has_group:"admin" %} 
        {% include 'admin_nav.html' %}
        {% endif %} 
        {% if request.user|has_group:"Patient" %} 
        {% include 'patient_nav.html' %}
        {% endif %} 
        
        <br>
        <br>
        <br>
        <table id="customers">
            <tr>
                <th>Name of Test</th>
                <th>Description</th>
                <th>Cost in $</th>
                <th></th>
            </tr>
            {% for d in tests %}
            <tr>
                <td>{{d.test_name}}</td>
                <td>{{d.comments}}</td>
                <td>{{d.cost}}</td>
                <td><a href="{% url 'requesttest' d.id %}"><button class="request">Request</button></a></td>
            </tr>
            {% endfor %}

        </table>

        <a href="{% url 'viewtestrequest' %}"><button type="button" class="psw">View My Requests</button></a>
    </body>
</html>