<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Application</title>
  <script type="text/javascript" defer>
  function alert(){
    window.alert('Test Requested')
  }
  </script>

  <style type="text/css">
    /* Bordered form */
    body,html{
        height: 100%;
        margin: 0;
    }
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input,select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.registerbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>

</head>

<body>
    {% load auth_extras %}
    {% if request.user|has_group:"admin" %} 
    {% include 'admin_nav.html' %}
    {% endif %} 
    {% if request.user|has_group:"Patient" %} 
    {% include 'patient_nav.html' %}
    {% endif %} 
   
  
  <form method="post">
    {% csrf_token %}
    <h2>Select a date and time for your test</h2>
    <div class="container">
      {% if request.user|has_group:"admin" %} 
      <label for="fname"><b>First Name</b></label>
      <input type="text" name="fname" required maxlength="50">
      
      <label for="lname"><b>Last Name</b></label>
      <input type="text" name="lname" required maxlength="50">

      <label for="pid"><b>Patient Email Address</b></label>
      <input type="email" name="pid" required>

      <label for="dob"><b>Date of Birth</b></label>
      <input type="date" name="dob" required>

      <label for="gender"><b>Gender : </b></label>
          <select name="gender" id="gender" required>
            <option value="" disabled selected>{{d.gender}}</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
      {% endif %} 
      <label for="doa"><b>Date of Test</b></label>
      <input type="date" name="doa" required>

      <label for="toa"><b>Time of Test</b></label>
      <input type="time" name="toa" required>


      
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
        <button class="registerbtn" type="submit" onclick="alert()">Book</button>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
  </form>

  <br><br><br>

</body>

</html>