<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Application</title>


  <style type="text/css">
    /* Bordered form */
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input,select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.registerbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
  </style>

</head>

<body>
  
  


  {% load auth_extras %}
  {% if request.user|has_group:"admin" %} 
  {% include 'admin_nav.html' %}
  {% endif %} 
  {% if request.user|has_group:"hospital_staff" %}
  {% include 'hospitalstaff_nav.html' %}
  {% endif %}
  
  <br>
  <br>
  <br><br>
  
  <form method="post">
    {% csrf_token %}
    <h1>Registration Form</h1>
    <div class="container">
      <label for="fname"><b>First Name</b></label>
      <input type="text" placeholder="fname" name="fname" required maxlength="50">

      <label for="lname"><b>Last Name</b></label>
      <input type="text" placeholder="lname" name="lname" required maxlength="50">

      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Name" name="name" required maxlength="50">

      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter Email" name="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required maxlength="50">

      <label for="psw"><b>Confirm Password</b></label>
      <input type="password" placeholder="Re-enter Password" name="re-password" required maxlength="50">

      <label for="gender"><b>Gender : </b></label>
      <select name="gender" id="gender" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>

      <label for="phone"><b>Phone</b></label>
      <input type="number" placeholder="1234" name="phone" required step="1" max="999999999999999">

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="address" name="address" required maxlength="100">

      <label for="dob"><b>Date of Birth</b></label>
      <input type="date" name="dob" required>

      <label for="bg"><b>Blood Group : </b></label>
      <select name="bg" id="bg">
        <option value="A+">A+</option>
        <option value="B+">B+</option>
        <option value="A+">AB+</option>
        <option value="B+">O-</option>
        <option value="A+">A-</option>
        <option value="B+">B-</option>
        <option value="A+">AB-</option>
        <option value="B+">O-</option>
      </select>
  
      
    </div>
  
    <div class="container" style="background-color:#f1f1f1">
        <button class="registerbtn" type="submit">Create Account</button>
      <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
    </div>
  </form>

  <br><br><br>

</body>

</html>