<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            /* Bordered form */
        body,  html{
            height: 100%;
            margin: 0;
        }
        form {
          border: 3px solid #f1f1f1;
        }
        
        /* Full-width inputs */
        input,select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra style for the cancel button (red) */
        .registerbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #22cf5c;
        }
        
        /* Center the avatar image inside this container */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        /* Avatar image */
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
        }
        
        /* The "Forgot password" text */
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
          </style>
    </head>
    
<body>
    {% include 'doctor_nav.html' %}
    <form method="post">
        {% csrf_token %}
        <h1>Update Prescriptions</h1>
        <div class="container">
          <label for="fname"><b>First Name</b></label>
          <input type="text" name="fname" required>

          <label for="lname"><b>Last Name</b></label>
          <input type="text" name="lname" required>

          <label for="pid"><b>Patient Email Address</b></label>
          <input type="text" name="pid" required>

          <label for="dob"><b>Date of Birth</b></label>
          <input type="date" name="dob" required>

          <label for="age"><b>Age (in Years)</b></label>
          <input type="number" name="age" required>
      
          <label for="gender"><b>Gender : </b></label>
          <select name="gender" id="gender" required>
            <option value="" disabled selected>{{d.gender}}</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        
          <label for="dfname"><b>Doctor First Name</b></label>
          <input type="text" name="dfname" required>

          <label for="dlname"><b>Doctor Last Name</b></label>
          <input type="text" name="dlname" required>

          <label for="dph"><b>Doctor Phone Number</b></label>
          <input type="text" name="dph" required>

          <label for="test"><b>Recommended Tests</b></label>
          <input type="text" name="test" required>
          
          <label for="comm"><b>Diagnosis Comments</b></label>
          <input type="text" name="comm" required>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
            <button class="registerbtn" type="submit">Save</button>
          <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
        </div>
      </form>
</body>
</html>