<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            /* Bordered form */
        body,  html{
            height: 100%;
            margin: 0;
        }
        form {
          border: 3px solid #f1f1f1;
        }
        
        /* Full-width inputs */
        input,select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        /* Add a hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }
        
        /* Extra style for the cancel button (red) */
        .registerbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #22cf5c;
        }
        
        /* Center the avatar image inside this container */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        /* Avatar image */
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        /* Add padding to containers */
        .container {
          padding: 16px;
        }
        
        /* The "Forgot password" text */
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
          .cancelbtn {
            width: 100%;
          }
        }
          </style>
    </head>
    
<body>
  {% load auth_extras %}
  {% if request.user|has_group:"admin" %} 
  {% include 'admin_nav.html' %}
  {% endif %} 
  {% if request.user|has_group:"Doctor" %} 
  {% include 'doctor_nav.html' %}
  {% endif %} 
    <form method="post">
        {% csrf_token %}
        <h1>Update Prescriptions</h1>
        <div class="container">
          <label for="fname"><b>First Name</b></label>
          <input type="text" name="fname" required maxlength="50" value={{data.patient_first_name}}>

          <label for="lname"><b>Last Name</b></label>
          <input type="text" name="lname" required maxlength="50" value={{data.patient_last_name}}>

          <label for="pid"><b>Patient Email Address</b></label>
          <input type="email" name="pid" required value={{data.patient_email_id}}>

          <label for="dob"><b>Date of Birth</b></label>
          <input type="date" name="dob" required value={{data.birthdate}}>

          <label for="age"><b>Age (in Years)</b></label>
          <input type="number" name="age" required step="1" value={{data.age}}>
      
          <label for="gender"><b>Gender : </b></label>
          <select name="gender" id="gender" required>
            <option value="" disabled></option>
            {% if data.gender == "Male"  %}
            <option value="Male" selected>Male</option>
            <option value="Female">Female</option>
            {% else %}
            <option value="Male">Male</option>
            <option value="Female" selected>Female</option>
            {% endif %}
          </select>
        
          <label for="dfname"><b>Doctor First Name</b></label>
          <input type="text" name="dfname" required maxlength="50" value={{data.doctor_first_name}}>

          <label for="dlname"><b>Doctor Last Name</b></label>
          <input type="text" name="dlname" required maxlength="50" value={{data.doctor_last_name}}>

          <label for="dph"><b>Doctor Phone Number</b></label>
          <input type="number" name="dph" required step="1" max="999999999999999" value={{data.doctor_phone_number}}>

          <label for="email"><b>Email of Doctor :</b></label>
          <input type="email" name="email" required value={{data.doctor_email_id}}>
          

          <label for="daddr"><b>Doctor Address</b></label>
          <input type="text" name="daddr" required maxlength="200" value={{data.doctor_address}}>

          <label for="med"><b>Medicine</b></label>
          <input type="text" name="med" required maxlength="500" value={{data.medicine}}>

          <label for="dos"><b>Dosage</b></label>
          <input type="text" name="dos" required maxlength="200" value={{data.dosage}}>

          <label for="comm"><b>Comments</b></label>
          <input type="text" name="comm" required maxlength="200" value={{data.comments}}>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
            <button class="registerbtn" type="submit">Save</button>
          <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
        </div>
      </form>
</body>
</html>