<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body, html{
                height: 100%;
                margin: 0;
            }
            #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #customers tr:nth-child(even){background-color: #f2f2f2;}

            #customers tr:hover {background-color: #ddd;}

            #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #22cf5c;
            color: white;
            }

            button.psw {
            float: center;
            padding-top: 16px;
            margin-top: 100px;
            margin-left: 600px;
            width: auto;
            padding: 10px 18px;
            background-color: #22cf5c;
            color: white;
            cursor: pointer;
            }
            button.update {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: green;
            color: white;
            cursor: pointer;
            }
            button.delete {
            float: center;
            padding-top: 16px;
            margin-left: 20px;
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            }

        </style>
    </head>
    <body>
        {% load auth_extras %}
        {% if request.user|has_group:"admin" %} 
        {% include 'admin_nav.html' %}
        {% endif %} 
        {% if request.user|has_group:"Doctor" %} 
        {% include 'doctor_nav.html' %}
        {% endif %} 
        <br>
        <br>
        <br>
        <h1>Patient Prescriptions</h1>
        <table id="customers">
            <tr>
                <th>Patient</th>
                <th>Email</th>
                <th>Birthdate</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Doctor</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Medicine</th>
                <th>Dosage</th>
                <th>Comments</th>
                <th> Update Prescription</td>
                {% if request.user|has_group:"admin" %} 
                <th>Delete Prescription</td>
                {% endif %} 
            </tr>
            {% for patient in patients %}
            <tr>
                <td>{{patient.patient_first_name}} {{patient.patient_last_name}}</td>
                <td>{{patient.patient_email_id}}</td>
                <td>{{patient.birthdate}}</td>
                <td>{{patient.age}}</td>
                <td>{{patient.gender}}</td>
                <td>{{patient.doctor_first_name}} {{patient.doctor_last_name}}</td>
                <td>{{patient.doctor_email_id}}</td>
                <td>{{patient.doctor_phone_number}}</td>
                <td>{{patient.doctor_address}}</td>
                <td>{{patient.medicine}}</td>
                <td>{{patient.dosage}}</td>
                <td>{{patient.comments}}</td>
                <td><a href="{% url 'updatePtPrescription' patient.id %}"><button class="update">Update</button></a></td>
                {% if request.user|has_group:"admin" %} 
                <td><a href="{% url 'admin_delete_prescription' patient.id %}"><button class="delete">Delete</button></a></td>
                {% endif %} 
            </tr>
            {% endfor %}

        </table>
        <a href="{% url 'docPtPrescription' %}"><button type="button" class="psw" >Add Prescription</button></a>
    </body>
</html>